{
  "name": "angular2",
  "version": "0.1.1",
  "description": "A Package for Angular-2 app development [Alpha]",
  "main": "./lib/index",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/madhusudhand/atom-angular2",
  "keywords": [
    "atom",
    "angular2"
  ],
  "author": "Madhusudhan Dollu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madhusudhand/atom-angular2/issues"
  },
  "homepage": "https://github.com/madhusudhand/atom-angular2#readme",
  "dependencies": {
    "js-module-indexer": "^0.0.3",
    "lodash": "^4.16.3"
  }
}
